<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greefies Css Template</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<div id="main_container">
	<div id="header">
    	<div id="logo"><a href="home.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
        
        <div id="menu">
            <ul>                                        
                <li><a href="home.html" title="">home</a></li>
                <li><a href="services.html" title="">services</a></li>
                <li><a href="#" title="">clients</a></li>
                <li><a href="#" title="">testimonials</a></li>
                <li><a class="current" href="contact.html" title="">contact us</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="green_box">
    	<div class="clock">
        <img src="images/clock.png" alt="" title="" />             
        </div>
        <div class="text_content">
        <h1>What is your biological clock?</h1>
        <p class="green">
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
        </p>
        <div class="read_more"><a href="#">read more</a></div>
        </div>
        
        <div id="right_nav">
            <ul>                                        
                <li><a href="home.html" title="">Lorem ipsum dolor sit amet cons</a></li>
                <li><a href="services.html" title="">Lorem ipsum dolor sit amet cons</a></li>
                <li><a class="current" href="#" title="">Lorem ipsum dolor sit amet cons</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet cons</a></li>
                <li><a href="contact.html" title="">Lorem ipsum dolor sit amet cons</a></li>
            </ul>
        </div>       
        
    
    </div><!--end of green box-->
    
    <div id="main_content">
    	<div id="left_content">
        <h2>Latest News</h2> 
        <div class="news">
        	<div class="news_icon"><img src="images/testimonials_icon.gif" alt="" title="" /></div>   
            <div class="news_content">    
<span>"Lorem ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
        </div>  
        <div class="read_more_link"><a href="#">read more</a></div>     
        
 
 
         <div class="news">
        	<div class="news_icon"><img src="images/testimonials_icon.gif" alt="" title="" /></div>   
            <div class="news_content">    
<span>"Lorem ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
        </div>  
        <div class="read_more_link"><a href="#">read more</a></div>
 
 
        <div class="news">
        	<div class="news_icon"><img src="images/testimonials_icon.gif" alt="" title="" /></div>   
            <div class="news_content">    
<span>"Lorem ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
        </div>  
        <div class="read_more_link"><a href="#">read more</a></div> 
 
 

        
        </div><!--end of left content-->



    	<div id="right_content">
        <h2>Contact Information</h2>
        	<div class="contact_info_box">
				<div class="contact_info_title">Dolore magna aliqua</div>
            <div class="contact_info">
            <img src="images/phone_icon.gif" alt="" title="" class="box_img" />
            0700 679 122 489<br />
            0700 679 122 489
            </div>
            
             <div class="contact_info">
            <img src="images/contact_icon.gif" alt="" title="" class="box_img" />
            info@company.com<br />
            contact@company.com
            </div> 
            
            <div class="adress">
            Alfred Street , New Caledonia 2005 , CP 14-7089
            </div>

            </div>
            
            
 
  <h2>Contact form</h2>
                 <div id="contact_form">
                    <div class="form_row">
                    <label>Name:</label><input type="text" name="name" class="contact_input" />
                    </div>
                    
                    <div class="form_row">
                    <label>Email:</label><input type="text" name="email" class="contact_input" />
                    </div>                    
                    
                     <div class="form_row">
                    <label>Phone:</label><input type="text" name="phone" class="contact_input" />
                    </div>                   
                    
                    <div class="form_row">
                    <label>Message:</label><textarea name="name" class="contact_textarea"></textarea>
                    </div> 
                    
                    
					<div class="send"><a href="#">send</a></div>               
            
                </div>
 
 
 
            
        
        </div><!--end of right content-->


    
    <div style=" clear:both;"></div>
    </div><!--end of main content-->
 

     <div id="footer">
     	<div class="copyright">
<a href="home.html"><img src="images/footer_logo.gif" border="0" alt="" title="" /></a>
        </div>
    	<div class="footer_links"> 
        <a href="#">About us</a>
         <a href="privacy.html">Privacy policy</a> 
        <a href="contact.html">Contact us </a>
        <a href="http://www.webpagedesign.com.au">Art for the web</a>

        </div>
    
    
    </div>  
 
   

</div> <!--end of main container-->
</body>
</html>
